FROM node:11.7.0 AS build

ADD ./tdg-web /build

WORKDIR /build

RUN npm set proxy http://www-int2.dkfz-heidelberg.de:3128
RUN npm set https-proxy http://www-int2.dkfz-heidelberg.de:3128

RUN npm install
RUN npm run-script build
#CMD ["npm", "start"]


FROM nginx

COPY --from=build /build/dist /usr/share/nginx/html
